# WebSocketApp

./: $APP_CONFIG.sqliteSettings.xml  build.gradle
app/: app-producttest-release.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/caojing/websocketapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caojing/websocketapp/: MainActivity.java
app/src/main/java/com/caojing/websocketapp/activity/: BaseActivity.java  FriendListActivity.java  LoginActivity.java
app/src/main/java/com/caojing/websocketapp/adapter/: FriendListAdapter.java  MessageAdapter.java
app/src/main/java/com/caojing/websocketapp/application/: MyApplication.java
app/src/main/java/com/caojing/websocketapp/db/: DatabaseOpenHelper.java  MessageDB.java
app/src/main/java/com/caojing/websocketapp/entity/: FriendDBInfo.java  FriendListInfo.java  LoginInfo.java  MessageDBInfo.java  SendMessageInfo.java
app/src/main/java/com/caojing/websocketapp/http/: HttpBase.java
app/src/main/java/com/caojing/websocketapp/receiver/: NetChangeReceiver.java
app/src/main/java/com/caojing/websocketapp/service/: MyService.java  MyServiceConnection.java
app/src/main/res/drawable/: edit_line.xml
app/src/main/res/layout/: activity_friend_list.xml  activity_login.xml  activity_main.xml  friend_item.xml  message_item.xml  message_item_me.xml  message_item_who.xml  top_bar_layout.xml  view_empty.xml  view_error.xml  view_more.xml  view_nomore.xml  view_progress.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/caojing/websocketapp/: ExampleUnitTest.java
(+5 files in other folders)
