apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.caojing.websocketapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    productFlavors {
        product {
            applicationId "com.caojing.websocketapp"
            versionCode 1
            versionName "1.0"
        }

        producttest {
            applicationId "com.caojing.websocketapptest"
            versionCode 1
            versionName "1.0"
        }
    }

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.jude:utils:1.2.1'
    compile 'com.jude:easyrecyclerview:4.4.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/autobahn-0.5.0.jar')
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.xutils:xutils:3.3.42'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'com.vanniktech:emoji-ios:0.4.0'
}
